{
  "name": "react-ts",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@types/antd": "^1.0.0",
    "@types/react": "^16.8.2",
    "@types/react-dom": "^16.8.0",
    "antd": "^4.19.1",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "sass": "^1.49.9"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "react-scripts-ts": "latest"
  }
}